type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.EnableRequestRewind
title Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.EnableRequestRewind

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/enable-requestrewind-middleware
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Middleware component which enables rewinding of requests in order to help other middlewares.

dependencies
  framework: net8.0

files
  Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.EnableRequestRewind.dll => lib\net8.0
  Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.EnableRequestRewind.pdb => lib\net8.0
