type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.EnableRequestRewind
title Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.EnableRequestRewind

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/enable-requestrewind-middleware
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Middleware component which enables rewinding of requests in order to help other middlewares.

dependencies
  framework: netcoreapp31

files
  bin\Release\netcoreapp3.1\Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.EnableRequestRewind.dll => lib\netcoreapp3.1
  bin\Release\netcoreapp3.1\Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Middleware.EnableRequestRewind.pdb => lib\netcoreapp3.1
